.calculator {
  &-title {
    margin: 0;
    @media (max-width: (768 + px)) {
      text-align: center;
      width: 100%;
    }
  }
  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    @media (max-width: (1200 + px)) {
      flex-direction: column;
      align-items: flex-start;
    }
    @media (max-width: (768 + px)) {
      gap: 24px;
    }
  }
  &-types {
    display: flex;
    padding: 4px;
    border-radius: 16px;
    gap: 8px;
    background: var(--background-secondary);
    @media (max-width: (768 + px)) {
      gap: 16px;
      overflow-x: auto;
      margin: 0 auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    @media (max-width: (768 + px)) {
      width: 100%;
      flex-direction: column;
    }
  }
  &-type {
    width: 143px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border-radius: 16px;
    background: transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    &.active {
      color: var(--text-contrast);
      background: var(--button-normal);
    }
    @media (min-width: (992 + px)) {
      &:hover {
        background: var(--button-hover);
        color: var(--text-contrast);
      }
    }

    @media (max-width: (768 + px)) {
      width: auto;
      height: auto;
      padding: 9px 16px;
      flex-shrink: 0;
    }
  }
  &-row {
    margin: 40px 0 0;
    display: flex;
    gap: 32px;
    @media (max-width: (1200 + px)) {
      flex-direction: column;
      gap: 20px;
      margin: 20px 0 0;
    }
  }
  &-card {
    background: var(--background-secondary);
    padding: 20px;
    border-radius: 20px;
    @media (max-width: (540 + px)) {
      padding: 8px;
      border-radius: 16px;
    }
  }
  &-description {
    color: var(--text-tertiary);
  }
}

.calculatorFeature {
  background: var(--background-secondary)
    url('../../shared/assets/images/calculator/calculator.png') center right /
    280px no-repeat;
  min-height: 480px;
  &-content {
    max-width: 572px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media (max-width: (768 + px)) {
      max-width: 100%;
      gap: 32px;
    }
  }

  @media (min-width: (1201 + px)) {
    flex: 0 1 904px;
  }

  @media (max-width: (1200 + px)) {
    min-height: 400px;
  }

  @media (max-width: (768 + px)) {
    background: var(--background-secondary);
    min-height: auto;
  }
  &-head {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    @media (max-width: (768 + px)) {
      padding: 20px 16px;
      border-radius: 16px;
      background: var(--background-primary);
      width: 100%;
      margin: 0 auto;
      padding-right: 100px;
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 76px;
        aspect-ratio: 38/65;
        background: url('../../shared/assets/images/calculator/calculator.png')
          center / contain no-repeat;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  &-subtitle {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Gilroy';
    line-height: 1.3;
    @media (max-width: (540 + px)) {
      font-size: 20px;
    }
  }
  &-switch {
    display: flex;
    gap: 4px;
    font-weight: 700;
    border-radius: 24px;
    padding: 4px;
    background: var(--button-normal);
    position: relative;

    &-pro {
      background: var(--text-accent);
    }

    &.active {
      &::before {
        transform: translateX(44px);
        animation: switchToggle 0.3s ease-in-out;
      }
      span {
        &:nth-child(1) {
          color: var(--text-contrast);
        }
        &:nth-child(2) {
          color: var(--text-accent);
        }
      }
    }
    &::before {
      content: '';
      position: absolute;
      display: block;
      background: var(--background-white);
      width: 42px;
      height: 32px;
      z-index: 1;
      border-radius: 16px;
      top: 4px;
      left: 4px;
      transition: transform 0.3s ease-in-out;
    }

    span {
      display: block;
      padding: 6px 8px;
      border-radius: 16px;
      line-height: 1.3;
      color: var(--text-contrast);
      transition: all 0.3 ease;
      position: relative;
      z-index: 2;
      cursor: pointer;
      width: 42px;
      &.active {
        color: var(--text-accent-blue);
      }
      &.active-pro {
        color: var(--text-accent);
      }
    }
  }
  &-description {
    color: var(--text-tertiary);
    display: block;
    @media (max-width: (768 + px)) {
      margin: 0 0 8px;
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media (min-width: (769 + px)) {
      padding: 8px;
      border-radius: 16px;
      background: var(--background-tonal);
    }
  }
  &-row {
    display: grid;
    grid-template-columns: 252px 152px 128px;
    gap: 4px;

    @media (max-width: (768 + px)) {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  &-col {
    @media (max-width: (768 + px)) {
      &:nth-child(1) {
        width: 100%;
      }
      &:nth-child(2),
      &:nth-child(3) {
        max-width: calc(50% - 8px);
        width: 100%;
      }
    }
  }
  &-data {
    display: flex;
    flex-direction: column;
    gap: 8px;
     max-height: 250px;
     overflow-y: auto;
     overflow-x: hidden;
    @media (max-width: (768 + px)) {
      gap: 12px;
      max-height: 100%;
      overflow-x: auto;
    }
  }
  &-models {
    height: 48px;
  }
  &-counts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    @media (max-width: (768 + px)) {
      display: flex;
    }
  }
  &-count {
    input {
      text-align: center;
      padding: 8px;
    }
  }
  &-price-input {
  }
  &-price-readyBusiness {
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  &-change {
    display: block;
    margin-top: 8px;
    &-btn {
      font-size: 14px;
      color: var(--text-secondary);
    }
    &-row {
      align-items: center;
      margin-top: 8px;
    }
  }
  &-trash {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
    @media (max-width: (540 + px)) {
    }
  }
  &-packages {
    &-title {
      color: var(--text-secondary);
      font-size: 16px;
      margin-top: 8px;
      // margin-left: 8px;
      font-weight: bold;
    }
  }
}

.calculatorElectricity {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  position: relative;

  @media (max-width: (540 + px)) {
    gap: 8px;
  }
  &-price {
    span {
      display: block;
      margin: 0 0 8px;
      @media (max-width: (540 + px)) {
        font-size: 14px;
      }
    }
  }
  &-error {
    font-size: 14px;
    color: var(--text-accent);
    position: absolute;
    left: 0;
    top: calc(100% + 8px);
    &-change {
      position: relative;
      margin-left: 10px;
      margin-top: 10px;
    }
  }
  &-btn {
    @media (max-width: (540 + px)) {
      flex-basis: 190px;
      flex-shrink: 0;
      font-size: 14px !important;
    }
  }
}

.calculatorTotal {
  min-width: 490px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &-subtitle {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-accent-blue);
    &-dataCenter {
      position: relative;
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @media (max-width: 520 + 'px') {
        font-size: 16px;
      }
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 14px;
    color: var(--text-secondary);
    padding: 10px 16px;
    border-radius: 16px;
    background: var(--background-white);
    line-height: 1.3;
    &:nth-child(odd) {
      background: var(--background-primary);
    }
    @media (max-width: (1200 + px)) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: (540 + px)) {
      grid-template-columns: 2fr 1fr;
    }
    &-dataCenter {
      max-height: 78px;
      grid-template-columns: 1fr 1fr 1fr;
      position: relative;
      padding: 30px 10px;
      img {
        position: absolute;
        right: 10px;
        top: 10%;
      }
      &-old {
        text-decoration: line-through;
        font-weight: 700;
      }
      &-new {
        color: var(--text-accent);
        font-weight: 700;
      }
      @media (max-width: 620 + 'px') {
        grid-template-columns: 1.5fr 1fr 1fr;
      }
    }
    &-leasing {
      font-size: 20px;
      grid-template-columns: 2fr 1fr;
      padding: 19px 16px;
      @media (max-width: 768 + 'px') {
        font-size: 16px;
      }
    }
  }
  &-btns {
    display: flex;
    gap: 16px;
    @media (max-width: (540 + px)) {
      flex-direction: column;
    }
  }
}

.leasing {
  width: 59%; // ))
  height: max-content;

  @media (max-width: (1200 + px)) {
    width: 100%;
  }

  &-content {
    &-description {
      font-size: 20px;
      line-height: 48px;
      margin-bottom: 40px;
      margin-top: 20px;
      @media (max-width: 768 + 'px') {
        font-size: 16px;
        text-align: center;
      }
    }
    &-btn {
      @media (max-width: 768 + 'px') {
        width: 100%;
      }
    }
    &-header {
      font-size: 40px;
      line-height: 48px;
      font-weight: 700;
      span {
        color: var(--text-accent-blue);
      }
      @media (max-width: 768 + 'px') {
        font-size: 32px;
        text-align: center;
      }
    }
    @media (max-width: 768px) {
      padding-top: 250px;
    }
  }

  &-img {
    padding: 0;
    width: 100%;
    height: 100%;
    background:
      url('../../shared/assets/images/calculator/leasing.png') center right /
        290px no-repeat,
      url('/backgrounds/manager-bg1.svg') center / cover no-repeat;

    @media (max-width: 768px) {
      background:
        url('../../shared/assets/images/calculator/leasing.png') center top /
          250px no-repeat,
        url('/backgrounds/manager-bg1.svg') center / cover no-repeat;
    }
  }
}

.sale-image {
  //position: relative;

  .sale-badge {
    position: absolute;
    top: 50%;
    right: 0;
    //transform: translate(-50%, -50%);
    transform: translateY(-50%);
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 10;

    @media (max-width: 768px) {
      font-size: 10px;
      padding: 2px 6px;
    }

    &-discount {
      font-size: 16px;
      text-transform: lowercase;
    }
    &-percent {
      font-size: 20px;
    }
  }

  img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

  }
}

@keyframes switchToggle {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(44px);
  }
}

@keyframes switchToggleBack {
  0% {
    transform: translateX(44px);
  }
  100% {
    transform: translateX(0);
  }
}

.calculator-type-accordion {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: var(--background-secondary);
  transition: all 0.3s ease;
  margin-bottom: 0;

  @media (max-width: 768 + 'px') {
    margin-bottom: 8px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    cursor: pointer;
    font-weight: 700;
    position: relative;
    z-index: 2;

    .accordion-arrow {
      transition: transform 0.3s ease;
      transform: rotate(0);
    }

    &.active {
      color: var(--text-contrast);
      background: var(--button-normal);
      @media (max-width: 768 + 'px') {
        color: var(--text-primary);
        background: none;
      }
    }
  }

  &.open {
    .calculator-type-accordion-header {
      .accordion-arrow {
        transform: rotate(180deg);
      }
    }

    .calculator-type-accordion-content {
      max-height: 100%;
      opacity: 1;
      padding: 12px 16px;
      display: flex;
      gap: 20px;
      flex-direction: column;
    }
  }

  &-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background: var(--background-primary);
  }
}




