.card {
  position: relative;
  display: flex;
  border-radius: 16px;
  padding: 8px 40px 8px 8px;
  background: var(--background-white);

  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 8px;
  }

  @media (hover: hover) {
    &:hover {
    }
  }

  .image {
    border-radius: 8px;
    width: 124px;
    height: 124px;
    object-fit: cover;
    margin-right: 16px;

    @media (max-width: 768px) {
      width: 100%;
      //height: auto;
      margin-left: 16px;
      height: 144px;
    }
  }

  .cardInner {
    display: flex;
    justify-content: space-between;
    flex: 1;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    .cardBody {
      .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-top: 8px;
        margin-bottom: 16px;
        display: inline-flex;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }

      .characteristics {
        display: flex;
        flex-direction: column;
        row-gap: 4px;

        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.02em;
        color: var(--text-secondary);

        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
    }

    .cardPriceWrap {
      min-width: 216px;
      padding-top: 10px;

      @media (max-width: 768px) {
        //min-width: 200px;
        min-width: auto;
        width: 100%;
      }

      .cardPrice {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.01em;
        margin-bottom: 16px;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }

      .countLabel {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 4px;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }

      @media (max-width: 768px) {
      }
    }
  }

  .removeButton {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    background-color: var(--background-tonal);
    transition: background-color 0.3s;

    @media (hover: hover) {
      &:hover {
        cursor: pointer;
        background-color: var(--background-secondary);
        svg {
          color: var(--text-accent-blue);
        }
      }
    }

    svg {
      display: flex;
      width: 16px;
      height: 16px;
      color: #2c2b7c;
      transition: color 0.3s;
    }

    @media (max-width: 768px) {
      width: 32px;
      height: 32px;
    }
  }
}

.cardHeader {
  position: relative;
  display: flex;
  border-radius: 16px;
  padding: 8px 40px 8px 8px;
  background: var(--background-white);

  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 8px;
  }

  @media (hover: hover) {
    &:hover {
    }
  }

  .image {
    border-radius: 8px;
    // width: 55px;
    min-width: 55px;
    // height: 55px;
    max-height: 55px;
    object-fit: cover;
    margin-right: 16px;

    @media (max-width: 768px) {
      width: 100%;
      //height: auto;
      margin-left: 16px;
      height: 144px;
    }
  }

  .cardInner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    .cardBody {
      .title {
        font-weight: 500;
        font-size: 12px;
        line-height: 1.2;
        display: inline-flex;
      }

      .characteristics {
        display: flex;
        flex-direction: column;
        row-gap: 4px;

        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.02em;
        color: var(--text-secondary);

        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
    }

    .cardPriceWrap {
      min-width: 216px;
      padding-top: 10px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
      align-items: center;
      gap: 8px;

      @media (max-width: 768px) {
        //min-width: 200px;
        min-width: auto;
        width: 100%;
      }

      .cardPrice {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 0.01em;
      }

      .countLabel {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 4px;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }

      @media (max-width: 768px) {
      }
    }
  }

  .removeButton {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    transition: background-color 0.3s;

    @media (hover: hover) {
      &:hover {
        cursor: pointer;
        background-color: var(--background-secondary);
        svg {
          color: var(--text-accent-blue);
        }
      }
    }

    svg {
      display: flex;
      width: 16px;
      height: 16px;
      color: #2c2b7c;
      transition: color 0.3s;
    }

    @media (max-width: 768px) {
      width: 32px;
      height: 32px;
    }
  }
}
