.advantages {
  .advantagesContainer {
    display: flex;
    column-gap: 16px;

    @media screen and (max-width: 992px) {
      flex-wrap: wrap;
      column-gap: 8px;
      row-gap: 8px;
    }
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  flex: 1;
  padding: 30.5px 20px;
  border-radius: 40px;
  background-color: var(--background-white);
  box-shadow: 0 20px 50px 0 rgba(123, 135, 194, 0.2);
  transition:
    box-shadow 0.3s,
    background-color 0.3s;
  background-image: url('../../shared/assets/backgrounds/card.png');
  background-repeat: no-repeat;
  background-position: center;

  @media screen and (max-width: 768px) {
    flex: 1 1 40%;
    border-radius: 20px;
    padding: 20px;
  }

  @media (hover: hover) {
    &:hover {
      box-shadow: 0 50px 50px 0 rgba(123, 135, 194, 0.05);
      background-color: var(--background-tonal);

      .image {
        background-color: var(--background-secondary);

        img {
          transform: scale(1.4);
        }
      }

      .title {
        color: var(--text-accent-blue);
      }
    }
  }

  .image {
    width: 160px;
    height: 160px;
    background-color: var(--background-tonal);
    border-radius: 40px;
    transition: background-color 0.3s;

    @media screen and (max-width: 768px) {
      width: 120px;
      height: 120px;
    }

    img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s;
    }
  }

  .title {
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: center;
    color: var(--text-primary);
    transition: color 0.3s;

    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }

  .desc {
    text-align: center;
    line-height: 20.8px;
    color: var(--text-secondary);

    @media screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 1.3;
    }
  }
}
