.wrap {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;

  span {
    font-size: 16px;
    line-height: 20.8px;
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 24px;
    padding: 0 16px;
  }
}

.list {
  display: flex;

  @media screen and (max-width: 768px) {
    padding: 0 16px;
  }
}

.container {
  overflow: auto;
}

.tabs {
  display: flex;
  column-gap: 4px;
  padding: 4px;
  background-color: var(--background-secondary);
  border-radius: 16px;
  margin-bottom: 20px;
  width: min-content;

  @media screen and (max-width: 768px) {
    width: 100%;
  }

  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 16px;
    transition:
      color 0.3s,
      background-color 0.3s;
    white-space: nowrap;
    padding: 0 16px;

    @media screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      flex: 1;
      width: 100%;
      height: 32px;
    }

    &.active {
      color: var(--text-contrast);
      background-color: var(--button-normal);
    }
  }
}
