.calculator {
  &-title {
    margin: 0;
  }
  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    @media (max-width: (1200 + px)) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &-types {
    display: flex;
    padding: 4px;
    border-radius: 16px;
    gap: 4px;
    background: var(--background-secondary);
  }
  &-type {
    width: 143px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border-radius: 16px;
    background: transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    &.active {
      color: var(--text-contrast);
      background: var(--button-normal);
    }
    @media (min-width: (992 + px)) {
      &:hover {
        background: var(--button-hover);
        color: var(--text-contrast);
      }
    }
  }
  &-row {
    margin: 40px 0 0;
    display: flex;
    gap: 32px;
  }
  &-card {
    background: var(--background-secondary);
    padding: 20px;
    border-radius: 20px;
  }
  &-description {
    color: var(--text-tertiary);
  }
}

.calculatorFeature {
  flex: 0 1 904px;
  background: var(--background-secondary) url('../../../shared/assets/images/calculator/calculator.png') center right /
    280px no-repeat;
  min-height: 480px;
  &-content {
    max-width: 572px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &-head {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &-subtitle {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Gilroy';
    line-height: 1.3;
  }
  &-switch {
    display: flex;
    gap: 4px;
    font-weight: 700;
    border-radius: 24px;
    padding: 4px;
    background: var(--button-normal);
    position: relative;

    span {
      display: block;
      padding: 6px 8px;
      border-radius: 16px;
      line-height: 1.3;
      color: var(--text-contrast);
      transition: all 0.3 ease;
      position: relative;
      z-index: 2;
      cursor: pointer;
      &.active {
        background: var(--background-white);
        color: var(--text-accent-blue);
      }
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border-radius: 16px;
    background: var(--background-tonal);
  }
  &-row {
    display: grid;
    grid-template-columns: 252px 152px 128px;
    gap: 4px;
    > span {
      color: var(--text-tertiary);
    }
  }
  &-data {
    // max-height: 208px;
    // overflow-y: auto;
    scrollbar-color: var(--stroke-fourthiary) var(--background-tonal);
    scrollbar-width: thin;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--stroke-fourthiary);
    }

    &::-webkit-scrollbar-track {
      background-color: var(--background-tonal);
    }
  }
  &-models {
  }
  &-counts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
  }
  &-count {
    input {
      text-align: center;
    }
  }
  &-price-input {
  }
}

.calculatorElectricity {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  &-price {
    span {
      display: block;
      margin: 0 0 8px;
    }
  }
  &-btn {
  }
}

.calculatorTotal {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &-subtitle {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-accent-blue);
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 14px;
    color: var(--text-secondary);
    padding: 10px 16px;
    border-radius: 8px;
    background: var(--background-white);
    line-height: 1.3;
  }
  &-btns {
    display: flex;
    gap: 16px;
  }
}
