@use '@/shared/styles/helpers' as *;

.calculator-table {
  border-radius: 20px;
  padding: 20px;
  background-color: var(--background-secondary);

  &__filters {
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 20px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--text-primary);
  }

  &__options-list {
    display: flex;
    align-items: center;
    column-gap: 8px;
    flex: 1;
  }

  &__options-item {
    border-radius: 16px;
    padding: 0 16px;
    height: 40px;
    background-color: #fff;
    max-width: 170px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #424242;

    &--active {
      background-color: var(--buttons-normal);
      color: #fff;
    }
  }

  &__search {
    max-width: 448px;
  }

  &__header {
    display: flex;
    align-items: center;
    column-gap: 8px;

    border-radius: 16px;
    padding: 8px 38px 8px 16px;
    height: 61px;
    background-color: var(--background-primary);
    margin-bottom: 12px;

    &-cell {
      flex: 1;

      &:nth-child(1) {
        max-width: 260px;
        min-width: 260px;
      }

      &:nth-child(2) {
        max-width: 80px;
      }

      &:nth-child(3) {
        max-width: 140px;
      }

      &:nth-child(4) {
        min-width: 320px;
      }

      &--subtitles {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        text-align: center;
      }
    }

    &-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.2;
      color: var(--text-primary);
    }

    &-subtitle {
      display: flex;
      justify-content: space-around;

      font-weight: 400;
      font-size: 14px;
      line-height: 1.3;
      letter-spacing: 0.02em;
      color: var(--text-secondary);
    }
  }

  &__rows {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    max-height: 760px;
    overflow-y: auto;
    padding-right: 10px;

    &::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    &::-webkit-scrollbar-track {
      background: var(--background-tonal);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--background-secondary);
      border-radius: 8px;
      border: 3px solid var(--background-tonal);
    }
  }

  &__product-row {
    display: flex;
    align-items: center;
    column-gap: 8px;
    border-radius: 16px;
    padding: 8px 16px;
    background-color: var(--background-tonal);

    &-cell {
      flex: 1;
      display: flex;
      flex-direction: column;
      column-gap: 4px;
      max-width: 260px;
    }

    &-info {
      display: flex;
      column-gap: 10px;
    }

    &-key {
      font-weight: 500;
      font-size: 12px;
      line-height: 1.2;
      color: var(--text-secondary);
      margin-bottom: 4px;
    }

    &-values {
      display: flex;
      column-gap: 8px;
      flex: 1;

      .calculator-table__product-row-value {
        text-align: center;

        &:nth-child(2),
        &:nth-child(3) {
          max-width: unset !important;
        }
      }
    }

    &-value {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      color: var(--text-secondary);
      flex: 1;

      &:nth-child(2) {
        max-width: 80px;
      }

      &:nth-child(3) {
        max-width: 140px;
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      width: 32px;
      height: 32px;
      background-color: var(--background-white);
      color: var(--text-accent-blue);

      svg {
        display: flex;
      }

      @include hover() {
        background-color: var(--background-accent-blue);
        color: var(--text-contrast);
      }
    }
  }

  &__coins {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    border-radius: 12px;
    padding: 4px;
    background-color: var(--background-primary);
    white-space: nowrap;
    max-width: 320px;
  }

  &__coin {
    display: flex;
    align-items: center;
    column-gap: 4px;

    &-wrap {
      flex: 1;
      display: flex;
      align-items: center;
      column-gap: 4px;
    }

    &-title,
    &-value {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      color: var(--text-secondary);
    }

    &-value {
      flex: 1;
    }
  }
}
