@use '@/shared/styles/helpers' as *;

.variants {
  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__list {
    display: flex;
    column-gap: 16px;
    width: 100%;

    @include tablet {
      column-gap: 8px;
      align-items: flex-start;
    }

    @include mobile {
      flex-direction: column;
      row-gap: 8px;
      align-items: initial;
    }
  }
}

.variant-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 16px;
  padding: 12px;
  background-color: var(--background-secondary);
  position: relative;
  min-height: 325px;

  @include mobile {
    min-height: unset;
  }

  &__bg {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    width: 100%;
    pointer-events: none;
    color: rgba(73, 70, 255, 0.05);
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    position: relative;
    z-index: 1;
  }

  &__type {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: fluid(14, 12);
    line-height: 130%;
    letter-spacing: 0.02em;
    color: var(--text-primary);
  }

  &__body {
    position: relative;
    z-index: 2;
    margin-bottom: 12px;
  }

  &__title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    color: var(--text-accent-blue);
    margin-bottom: 8px;

    @include tablet {
      margin-bottom: unset;
    }
  }

  &__price {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--text-primary);

    @include tablet {
      display: none;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    position: relative;
    z-index: 2;

    @include mobile {
      flex-direction: row;
      align-items: flex-end;
      flex-wrap: wrap;
      column-gap: 8px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 4px;
    border-radius: 8px;
    padding: 8px;
    background-color: var(--background-primary);

    @include mobile {
      flex: 1 1 40%;
    }

    &--count {
      @include mobile {
        flex: 1 1 100%;
      }
    }

    &-title {
      font-weight: 500;
      font-size: fluid(14, 12);
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: var(--text-primary);
      margin-bottom: 4px;

      @include tablet {
        font-size: 12px;
      }
    }

    &-value {
      font-size: 14px;
      line-height: 1.3;
      letter-spacing: 0.02em;
      color: var(--text-primary);

      @include tablet {
        font-size: 12px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      width: 64px;
      height: 39px;
      background-color: var(--text-contrast);

      font-weight: 400;
      font-size: 14px;
      line-height: 1.3;
      letter-spacing: 0.02em;
      color: var(--text-primary);
    }
  }

  &__button {
    border-radius: 8px;
    padding: 0 16px;
    height: 32px;
    background-color: var(--background-accent-bacground);
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--text-accent-blue);

    @include mobile {
      min-width: 130px;
    }
  }

  &__alternatives {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    z-index: 2;
    flex: 1;
  }

  &__alternative {
    border-radius: 8px;
    padding: 12px;
    background-color: var(--background-primary);
    flex: 1;

    @include mobile {
      padding: 8px 12px;
      flex: 1 1 40%;

      &:nth-child(1) {
        order: -2;
      }

      &:nth-child(2) {
        order: -1;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .variant-card__alternative-key {
          margin-bottom: unset;
        }

        .variant-card__alternative-value {
          font-size: 12px;
        }
      }

      &:nth-child(3) {
        order: -2;
      }
    }

    &-key {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: fluid(14, 12);
      line-height: 1.3;
      letter-spacing: 0.02em;
      color: var(--text-primary);

      @include tablet {
        margin-bottom: 8px;
      }

      @include mobile {
        font-weight: 500;
      }
    }

    &-value {
      font-family: var(--third-family);
      font-weight: 700;
      font-size: fluid(24, 16);
      line-height: 1.2;
      letter-spacing: 0.01em;
      color: var(--text-accent-blue);
    }
  }

  &:nth-child(2) {
    background-color: #ccd9f2;

    .variant-card__bg {
      color: rgba(73, 70, 255, 0.1);
    }

    .variant-card__item {
      background-color: var(--background-secondary);
    }

    .variant-card__alternative {
      background-color: var(--background-secondary);
    }
  }

  &:nth-child(3),
  &:nth-child(4) {
    background-color: #2b3d63;

    .variant-card__type {
      color: var(--text-contrast);
    }

    .variant-card__price {
      color: var(--text-contrast);
    }

    .variant-card__bg {
      color: rgba(22, 32, 53, 0.2);
    }

    .variant-card__item {
      background-color: rgba(242, 246, 255, 0.1);

      &-title {
        color: var(--text-contrast);
      }

      &-value {
        color: var(--text-contrast);
      }

      &-count {
        background-color: rgba(255, 255, 255, 0.3);
        color: var(--text-contrast);
      }
    }

    .variant-card__alternative {
      background-color: rgba(242, 246, 255, 0.05);
    }

    .variant-card__alternative-key {
      color: var(--text-contrast);
    }

    .variant-card__button {
      background-color: var(--stroke-tertiary);
      color: var(--text-contrast);
    }
  }

  &:nth-child(4) {
    background-color: var(--background-dark);

    .variant-card__bg {
      color: rgba(73, 70, 255, 0.1);
    }

    .variant-card__alternative {
      background-color: rgba(231, 238, 255, 0.05);
    }
  }
}
